1655700003753	Copy folder
1655700035245	Delete elements
1655700041755	Delete element
1655700046266	Move 'template.js' to 'resources'
1655700051649	Delete element
1655700068798	Move 'template.js' to 'js'
1655703565575	Rename type 'QnAUtils'
1655711620953	Rename resource 'Thumbnail.jpg'
1655867411063	Delete element
1655868484005	Rename compilation unit 'PageDTO.java'
1655871367516	Delete element
1655871372089	Delete element
1655871772243	Rename type 'QnAPageInfoDTO'
1655873685625	Rename type 'Pageination'
1655874360750	Delete element
1655874365308	Delete element
1655875574702	Delete element
1655876663094	Delete element
1655877348121	Delete element
1655877352646	Delete element
